# Global aplication configuration
spring.application.name=auth-service
spring.application.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/users_db?authSource=admin

# JWT configuration
api.security.token.secret=${JWT_SECRET}

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
